﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VinnytsiaCardAwsLambda", "VinnytsiaCardAwsLambda.csproj", "{BDDC80C5-CFE6-4162-A753-7A3B75C1005C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDDC80C5-CFE6-4162-A753-7A3B75C1005C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDDC80C5-CFE6-4162-A753-7A3B75C1005C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDDC80C5-CFE6-4162-A753-7A3B75C1005C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDDC80C5-CFE6-4162-A753-7A3B75C1005C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6213797A-0A5A-40AB-B0AC-F6BC5025EA49}
	EndGlobalSection
EndGlobal
